spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yourDatabaseName?useSSL=false
spring.datasource.username=yourUser
spring.datasource.password=yourPassword