spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/your-database?useSSL=false
spring.datasource.username=your-aka
spring.datasource.password=your-password